[program:awesome]
command=/usr/bin/gunicorn --bind 0.0.0.0:9000 --workers 1 --worker-class gevent wsgiapp:application
directory=/srv/awesome/www
user=root
password=123456
startsecs=3
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stdout_logfile=/srv/awesome/log/app.log